Stephan Kreutzer, Bahnhofstraße 71, 74321 Bietigheim-Bissingen, GERMANY (https://publishing-systems.org, <skreutzer@fsfe.org>).
Christian Huke, Steinhalderstraße 12, 66999 Hinterweidenthal, GERMANY (<huke.97@ok.de>).
Terrill Dent (https://terrill.ca, <terrilldent@gmail.com>): $/web/tsorter.js
Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA (https://www.fsf.org, <licensing@fsf.org>): Text of the GNU Affero General Public License 3.
