This is a variant of https://gitlab.com/publishing-systems/record-management-system
made over the 2024-05-09 and 2024-05-10. It removes the revision history in favor
of event sourcing, while the latter has not been added yet. Also, an improved and
corrected implementation of languagelib.inc.php + language_selector.inc.php was
added here from another non-public code base, now using proper HTTP negotiation,
HTTP GET for explicit request of a locale, proper session handling, etc.

Contrary to the name, there's no built-in support for a graph structure. The
plan was to port such over from the other implementations, but for the time
being it remained as a generic data storage.



GET $/api/api.php?object=table&action=create&caption=link
GET $/api/api.php?object=column&action=create&table-id=1&caption=id_table_source&type=3
GET $/api/api.php?object=column&action=create&table-id=1&caption=id_table_target&type=3
GET $/api/api.php?object=column&action=create&table-id=1&caption=id_source&type=3

GET $/api/api.php?object=table&action=create&caption=book
GET $/api/api.php?object=column&action=create&table-id=2&caption=title&type=1

GET $/api/api.php?object=table&action=create&caption=year
GET $/api/api.php?object=column&action=create&table-id=3&caption=year&type=3


POST $/api/api.php?object=record&action=create&table-id=2
[[{"columnId":1,"value":"Abstract Machines and Grammars"}]]

POST $/api/api.php?object=record&action=create&table-id=3
[[{"columnId":1,"value":1987}]]

POST $/api/api.php?object=record&action=create&table-id=1
[[{"columnId":1,"value":2},{"columnId":2,"value":3},{"columnId":3,"value":1},{"columnId":4,"value":1}]]

